//1haodian style sheets

@import "less/variables.less";
@import "less/reset.less";
@import "less/scaffolding.less";
@import "less/mixins.less";


//self style with this site
.header{
	.center-block();
	.size(234px, 1080px);
	text-indent: -10000px;
	background: url(../img/header.png);
}

.container{
	.center-block();
	.size(1686px, 1080px);
}

#homebody{
	background: url(../img/homebody.png);
}

#pagebody{
	background: url(../img/pagebody.png);
}

//menu in homepage
#Menu{
	width:778px;
	padding-top:48px;
	.center-block();
	p.Menu{
		margin:0;
		a{
			display: block;
			margin-bottom: 15px;
			text-indent: -10000px;

			&:first-child{
				display: none;
			}
			&:nth-child(2){
				height: 353px;
				background: url(../img/nav-picture.png);
			} 
			&:nth-child(3){
				height: 353px;
				background: url(../img/nav-video.png);
			} 
			&:nth-child(4){
				height: 195px;
				background: url(../img/nav-download.png);
			}
			&:nth-child(5){
				height: 256px;
				background: url(../img/nav-product.png);
			}
			&:nth-child(6){
				height: 302px;
				background: url(../img/nav-product-manuals.png)
			}
		}
	}
}